# mysideproject

fuck/: .classpath  .project  pom.xml
fuck/src/main/java/: abc.java  autowatchad.java  test.java
puzzlegame/src/test/: MyJframe.java  MyJframe2.java  MyJframe3.java  Myframemain.java  test.java
puzzlegame/src/ui/: App.java  Gameframe.java  LoginJrame.java  RegisterFrame.java
